{
    "name": "Colab Launcher for GitHub",
    "description": "This extension enhances your GitHub experience by adding an 'Open in Colab' button to repositories containing Jupyter notebooks (.ipynb files). This allows you to quickly open and run these notebooks in Google Colab directly from GitHub.",
    "manifest_version": 3,
    "version": "1.0",
    "permissions": [
        "tabs",
        "activeTab",
        "storage"
    ],
    "action": {
        "default_icon": "img/logo1.png",
        "onClicked": "js/onclick.js"
    },
    "content_scripts": [{
        "matches": ["https://github.com/*"],
        "js": ["js/github.js"]
    }]

}